#trang ch\u1ee7
homePage=allowed
#trang \u0111\u0103ng nh\u1eadp
loginPage=allowed
#qu\u00ean m\u1eadt kh\u1ea9u
forgotPassword=allowed
#n\u00fat \u0111\u0103ng nh\u1eadp
loginAction=allowed
#trang \u0111\u0103ng k\u00fd
registerPage=allowed
#n\u00fat \u0111\u0103ng k\u00fd
registerAction=allowed
#trang about us
aboutPage=allowed
#trang shop
shopPage=allowed

shopAction=allowed
#trang product detail
productPage=allowed
#trang c\u1ea9m nang
handbookPage=allowed
#trang chi ti\u1ebft c\u1ea9m nang
articlePage=allowed
#trang k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
searchPage=allowed
#n\u00fat t\u00ecm ki\u1ebfm
searchAction=allowed

articlePage=allowed
#----------------------
#trang th\u00f4ng tin c\u00e1 nh\u00e2n
accountPage=restricted
#n\u00fat \u0111\u0103ng xu\u1ea5t
logOut=restricted
#n\u00fat \u0111\u1ed5i m\u1eadt kh\u1ea9u
changePassword=restricted
#n\u00fat \u0111\u1ed5i \u0111\u1ecba ch\u1ec9
changeAddress=restricted
#trang gi\u1ecf h\u00e0ng
cartPage=restricted
#trang \u0111\u1ed5i voucher
voucherPage=restricted
#n\u00fat mua ngay
addToCart=restricted
#n\u00fat xo\u00e1 kh\u1ecfi gi\u1ecf(x)
removeFromCart=restricted
#n\u00fat d\u00f9ng ngay (trang voucher)
buyVoucher=restricted
#n\u00fat thanh to\u00e1n
checkout=restricted
#trang l\u1ecbch s\u1eed mua h\u00e0ng
orderPage=restricted
#n\u00fat hu\u1ef7 \u0111\u01a1n h\u00e0ng(x)
cancelOrder=restricted
changePasswordAction=restricted
changeAddressAction=restricted
changeNameAction=restricted
handbookLoad=allowed
loadArticle=allowed
loadVoucher=allowed




