homePage=home.jsp
loginPage=login.jsp
forgotPasswordPage=forgotPass.jsp
loginAction=LoginServlet
registerPage=register.jsp
registerAction=RegisterServlet
aboutPage=about.jsp
shopPage=ShopPageController
productPage=product.jsp
handbookPage=HandBookServlet
articlePage=acticle.jsp
loadArticle=LoadArticleServlet
searchPage=search.jsp
searchAction=searchProduct
accountPage=account.jsp
logOut=LogoutServlet
changePasswordAction=UpdateCustomerPasswordServlet
changeAddressAction=UpdateCustomerAddressServlet
changeNameAction=UpdateCustomerNameServlet
cartPage=cart.jsp
voucherPage=LoadVoucherServlet
addToCart=AddToCartServlet
removeFromCart=RemoveFromCartServlet
checkoutAction=CheckOutServlet
buyVoucher=BuyVoucherServlet
orderPage=order.jsp
cancelOrderAction=CancelOrderServlet
articlePage=article.jsp