homePage=home.jsp
loginPage=login.jsp
forgotPasswordPage=forgotPass.jsp
loginAction=LoginServlet
registerPage=register.jsp
registerAction=RegisterServlet
aboutPage=about.jsp
shopPage=shop.jsp
shopAction=ShopServlet
productPage=product.jsp
handbookPage=handbook.jsp
articlePage=acticle.jsp
searchPage=search.jsp
searchAction=SearchServlet
accountPage=account.jsp
logOutAction=LogoutServlet
changePasswordAction=ChangePassServlet
changeAddressAction=ChangeAddressServlet
cartPage=cart.jsp
voucherPage=voucher.jsp
addToCartAction=AddToCartServlet
removeFromCartAction=RemoveFromCartServlet
checkoutAction=CheckOutServlet
buyVoucherAction=BuyVoucherServlet
orderPage=order.jsp
cancelOrderAction=CancelOrderServlet
