=homeAction
home=homeAction
login=login.jsp
forgotPasswordPage=forgotPass.jsp
loginAction=LoginServlet
registerPage=register.jsp
registerAction=RegisterServlet
about=about.jsp
shop=ShopPageController
productPage=product.jsp
handbook=HandBookServlet
articlePage=acticle.jsp
loadArticle=LoadArticleServlet
searchPage=search.jsp
searchAction=searchProduct
account=account.jsp
logOut=LogoutServlet
changePasswordAction=UpdateCustomerPasswordServlet
changeAddressAction=UpdateCustomerAddressServlet
changeNameAction=UpdateCustomerNameServlet
cart=LoadBillServlet
voucher=LoadVoucherServlet
addToCart=AddToCartServlet
removeFromCart=RemoveFromCartServlet
checkoutAction=CheckOutServlet
buyVoucher=BuyVoucherServlet
orderPage=order.jsp
cancelOrderAction=CancelOrderServlet
articlePage=article.jsp
checkOutAction=CheckOutServlet
confirmCheckOut=ConfirmCheckOutServlet
cancelBill=CancelOrderServlet