home=home.jsp
login=login.jsp
forgotPassword=forgotPass.jsp
loginAction=LoginServlet
register=register.jsp
registerAction=RegisterServlet
about=about.jsp
shop=shop.jsp
product=product.jsp
handbook=handbook.jsp
article=acticle.jsp
search=search.jsp
searchAction=SearchServlet
account=account.jsp
logOut=LogoutServlet
changePassword=ChangePassServlet
changeAddress=ChangeAddressServlet
cart=cart.jsp
voucher=voucher.jsp
addToCart=AddToCartServlet
removeFromCart=RemoveFromCartServlet
checkout=CheckOutServlet
buyVoucher=BuyVoucherServlet
order=order.jsp
cancelOrder=CancelOrderServlet